spring.datasource.url=jdbc:mysql://localhost:3306/monica?createDatabaseIfNotExist=true&amp;useSSL=false&amp;autoReconnect=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update

spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true

spring.mustache.expose-request-attributes=true

server.port=9000

schedule.group=251