zuul.routes.schedule-service.url=http://localhost:9001
zuul.routes.measures-service.url=http://localhost:9002
zuul.routes.gymschedule-service.url=http://localhost:9003

zuul.prefix=/services

server.port=9000